[BASIC]
console = False
# 网页登录buff和steam后，把浏览器的cookie贴到这里，才能运行。推荐从Chrome中复制，下面是两条示例cookie
buff_cookie = _ntes_nnid=24c3115bd55678fee0579d7f85a6243c,1630586151892; _ntes_nuid=24c3115bd55678fee0579d7f85a6243c; Device-Id=YtwW1dhH4ZicPAsdDqxk; _ga=GA1.2.922178760.1630644876; _ns=NS1.2.11298437.1631621111; mail_psc_fingerprint=813800daf0efba229316adc0f0396b91; Locale-Supported=zh-Hans; game=csgo; _gid=GA1.2.79163834.1645534795; NTES_YD_SESS=oHTSKHzQz9Hwrmx23X72nzhtmrz6gYCpu22QtdjxqaW6Y3FCfZ.0ERsdJpnfOVFnmZ77slFCsEyjYQc6eZ7uzXGpl5Wkz5fK4R1Z0zfYwtm2EJXGrYkZA0BJDj4n3Ptg3u7HjL3RW7k_hStFw7qw5ZWLcNgfA8SDStw_l6Gx89ZVqDus_AWU5BmZFiYH68_UkkROyniv4kgTzOWf1seQtnLy75bDMttGzdh55HFOH3WGL; S_INFO=1645534992|0|0&60##|852-67010867; P_INFO=852-67010867|1645534992|1|netease_buff|00&99|null&null&null#hun&null#10#0|&0|null|852-67010867; remember_me=U1101827776|arO6DKdjoeptC7rMtnlTRGJ9vDfwRUds; session=1-p6pynZbetTZtjSDv-u2v87usZalNicNbhcYsCoFeWWyV2036470168; csrf_token=Ijc5M2ZmZDAwZDZiNTQyZDZmZDQ0NjBkOTkyNGQzNTFhZDUxYjQ3ZGIi.FPZwkg.RtbxmrvcLK9O9HYSg9IfJ6A7178

steam_cookie = ActListPageSize=10; browserid=2272613638456055188; timezoneOffset=28800,0; _ga=GA1.2.1883474612.1627611220; steamMachineAuth76561198193391926=A9336F5BF953E83A8DCA2A0F896C3E5CD6EF3042; steamCountry=US|feb4ac6038401a64944a4c2748660360; sessionid=391abeccceb127b30afaa6cc; _gid=GA1.2.336186975.1645534801; webTradeEligibility={"allowed":1,"allowed_at_time":0,"steamguard_required_days":15,"new_device_cooldown_days":7,"time_checked":1645534825}; steamLoginSecure=76561198193391926||4CC291ABADCD416F75E637E63DC736C927A1707D; steamRememberLogin=76561198193391926||6c8c16da26294764d73a05b367138d5d; tsTradeOffersLastRead=1622050979

# 获取登陆buff时的User-Agent，和获取cookie的方式相同。如果不使用自己的user-agent，留空即可（不建议），程序会随机一个user-agent。
# 为了减弱被封禁的风险，强烈建议把自己的user-agent贴在此处。例如：Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
buff_user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36

# 提供一个代理来访问Steam社区市场。如果不需要代理即可直接访问市场，直接留空即可
proxy = socks5://127.0.0.1:7890

# 控制程序行为
[BEHAVIOR]
# 警告：鉴于buff现在爬得太多会账号冷却一段时间，建议搞大一点！！！
# 现在从buff上获取的信息很少，爬取间隔调大之后，基本不影响整体的爬取速度。
# 爬取间隔下限：10s
frequency_interval_low=10
# 爬取间隔上限：15s。即：每10-15s爬取一次
frequency_interval_high=15
# 重新爬取已缓存文件的小时间隔
url_cache_hour = 6
# 无视缓存爬取数据
force_crawl = False
# 一次请求的超时重试次数
retry_times = 3

# 基本参数设置
[COMMON]
# steam扣税比例
steam_sell_tax = 0.13

# 过滤行为
[FILTER]
# 爬取物品的最低价格，价格过低则不考虑
crawl_min_price_item = 5
# 爬取物品的最高价格
crawl_max_price_item = 300
# 7天交易历史，少于该阈值则认为是冷门物品，不考虑
min_sold_threshold = 70
# 爬取类别白名单，如只想爬取AK和M4（A1 & A4），则设置为：["weapon_ak47", "weapon_m4a1", "weapon_m4a1_silencer"]
# 具体类别参考`config/reference/category.md`，详见README
# 黑白名单均支持通配符匹配，如'weapon_knife*'等，更多用法请搜索 "Shell 通配符"，不懂也无所谓
category_white_list = []
# 爬取类别黑名单。如果黑名单白名单同时存在，白名单优先级更高
# 默认的黑名单加了以下内容，排除掉乱七八糟的武器箱音乐盒印花探员之类的，刀也排除掉了（不会真有人steam里卖刀吧:D）
category_black_list = ["*sticker*", "*knife*", "csgo_type_tool", "csgo_type_spray", "csgo_type_collectible", "csgo_type_ticket", "csgo_tool_gifttag", "csgo_type_musickit", "csgo_type_weaponcase", "csgo_tool_weaponcase_keytag", "type_customplayer", "csgo_tool_patch"]

# 结果设置
[RESULT]
# 每一项建议只显示这么多条数据
top_n = 50
